###> Options
set state-policy if-bound

# interfaces to ignore
set skip on lo

###> TCP/UDP Ports Groups

###> Networks / Tables

###> Baseline

##> antispoofing
antispoof log quick for egress label "antispoof"

##> Port build user does not need network
block return out log quick proto {tcp udp} user _pbuild

##> default stance
block return log label "default-block"
pass out quick

###> Rules

##> dst self
pass in on egress inet proto icmp to self
pass in on egress inet6 proto icmp6 to self
pass in on egress proto tcp to self port ssh
