# mirror root directory
MIRROR_ROOT = '/data/mirror'

# list of releases in dot notation
OMIR_REL = '7.1'

# list of architectures to mirror
#  NOT IMPLEMENTED,
#  this var is honored by omir-publish-site only
OMIR_ARCH = 'amd64'

# upstream release files / packages mirror
OMIR_UPSTREAM_MIRROR_URI = 'rsync://mirror.leaseweb.com/openbsd/'

# upstream firmware mirror
OMIR_UPSTREAM_FW_URI = 'http://firmware.openbsd.org/firmware'

# ----------------------------------------------------------------------------
#
# oink configuration

# publish ramdisk to local mirror
#  Be sure to check OMIR_OINK_LOCAL_PUBLISH_DIR
#  if the build host resides on a different system than the mirror.
OMIR_OINK_LOCAL_PUBLISH = 1

# local publish directory
#  minirootXX.fs and cdXX.iso will be copied to <publish_dir>/<arch>/<name>
#
#  Defaults to <MIRROR_ROOT>/oink.
#
#OMIR_OINK_LOCAL_PUBLISH_DIR =

# chown dirs/files when publishing oink builds,
# useful when running oink as root
#OMIR_OINK_LOCAL_PUBLISH_OWNER = 'user:group'

# when injecting the default oink hooks
# (share/shlib/oink-default-hooks.sh),
# include the autoinstall network configuration hacks?
# This is super ugly and will override critical ramdisk installer code.
#
# To make this feature work, you will also need to create the following
# scripts in the oink files dir (share/oink/files/):
# - ai-ifconfig
# - install.sub.get_responsefile
#
# See share/oink/files/examples/.
#
OMIR_OINK_AI_NET_HACKS = 0

# ----------------------------------------------------------------------------
#
# Variables that have a built-in default value,
# but may be overridden in omir.env.local:
#
# - Paths derived from mirror root:
#   - releases dir
#     MIRROR_OPENBSD: <MIRROR_ROOT>/OpenBSD
#
#   - firmware dir
#     MIRROR_OPENBSD_FW: <MIRROR_OPENBSD>/firmware
#
#   - supplementary installation files like install.conf
#     MIRROR_PXE: <MIRROR_ROOT>/pxe
#     MIRROR_PXE_OPENBSD: <MIRROR_PXE>/openbsd
#
# - OMIR_CUR_REL: current release,
#   defaults to the first release listed in OMIR_REL.
#   Will be used for creating symlinks for autoinstall
#
# - OMIR_FILTER_LIST: <OMIR_CONF_DIR>/omir.list,
#   base path for rsync filter lists when fetching releases
#
# - OMIR_OINK_BUILD_ROOT: /usr/src
# - OMIR_OINK_STATE_DIR: <OMIR_OINK_BUILD_ROOT>/.oink
# - OMIR_OINK_TMPDIR: <OMIR_OINK_BUILD_ROOT>/tmp
#
#   Changing the build root will probably cause some trouble.
