AllowUsers @@ALLOW_USERS@@
PermitRootLogin no

AuthenticationMethods publickey
PasswordAuthentication no
ChallengeResponseAuthentication no
PubkeyAuthentication yes

AuthorizedKeysFile .ssh/authorized_keys

HostKeyAlgorithms ssh-ed25519,ssh-rsa
MACs hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com

DisableForwarding yes
GatewayPorts no
PermitTunnel no

PermitTTY yes
PermitUserEnvironment no
PermitUserRC no

Banner none
PrintLastLog no
PrintMotd no

TCPKeepAlive yes
UseDNS no

Subsystem sftp internal-sftp

Match User @@LOGIN_USER@@
    AuthorizedKeysFile /etc/ssh/authorized_keys.ctrl
