###> Options
set state-policy if-bound

# interfaces to ignore
set skip on lo

###> TCP/UDP Ports Groups

###> Networks / Tables
#> inet

#> inet6
table <inet6_all_nodes> const file "/etc/pf.list.d/base/inet6/all-nodes"
table <inet6_all_routers> const file "/etc/pf.list.d/base/inet6/all-routers"
#table <inet6_all_dhcp_servers> const file "/etc/pf.list.d/base/inet6/all-dhcp-servers"
table <inet6_ndp> const file "/etc/pf.list.d/base/inet6/ndp"
table <inet6_link_local> const file "/etc/pf.list.d/base/inet6/link-local"
table <inet6_ula> const file "/etc/pf.list.d/base/inet6/ula"
table <inet6_dst_gw> const \
    file "/etc/pf.list.d/base/inet6/link-local" \
    file "/etc/pf.list.d/base/inet6/all-nodes" \
    file "/etc/pf.list.d/base/inet6/all-routers" \
    file "/etc/pf.list.d/base/inet6/ndp"

###> Baseline

##> antispoofing
antispoof log quick for egress label "antispoof"

##> Port build user does not need network
block return out log quick proto {tcp udp} user _pbuild


###> NAT

###> ICMPv6 in/out
##> Outbound
#pass out quick inet6 proto ipv6-icmp ## redundant

##> Inbound
pass in quick inet6 proto ipv6-icmp to any icmp6-type unreach
pass in quick inet6 proto ipv6-icmp to any icmp6-type toobig
pass in quick inet6 proto ipv6-icmp to any icmp6-type timex code transit
pass in quick inet6 proto ipv6-icmp to any icmp6-type timex code reassemb
pass in quick inet6 proto ipv6-icmp to any icmp6-type paramprob code badhead
pass in quick inet6 proto ipv6-icmp to any icmp6-type paramprob code nxthdr
pass in quick inet6 proto ipv6-icmp to any icmp6-type paramprob code 2
pass in quick inet6 proto ipv6-icmp to any icmp6-type echoreq

block drop in log quick inet6 proto ipv6-icmp to { (self), <inet6_dst_gw> } icmp6-type { 144, 145, 146, 147 } label "drop-ipv6-icmp-mobhome"
#pass in quick inet6 proto ipv6-icmp icmp6-type { 144, 145, 146, 147 }

pass in quick inet6 proto ipv6-icmp to { (self), <inet6_dst_gw> } icmp6-type { routersol, routeradv, neighbrsol, neighbradv, 141, 142 }

block drop in log quick inet6 proto ipv6-icmp label "drop-ipv6-icmp-unknown"


###> ICMPv4 in/out
##> Outbound
#pass out quick inet proto icmp ## redundant

##> Inbound
pass in quick inet proto icmp to any icmp-type echoreq code 0
pass in quick inet proto icmp to any icmp-type unreach code needfrag
pass in quick inet proto icmp to any icmp-type timex code 0

block drop in log quick inet proto icmp label "drop-ipv4-icmp-unknown"


###> Outbound Disposition
pass out quick

###> Inbound Disposition
block return log label "default-deny"

# do not log TCP packets without SYN flag
block return proto tcp flags /S

# do not log blocked broadcast traffic
block return inet to (self:broadcast)

###> Rules

##> DST egress
pass in quick on egress proto tcp to (egress) port ssh
